import type { LocaleContent } from "../types";
import { about, contact, home, machines, sectors, services } from "./core";
import {
  coatingDrum,
  compostDrum,
  coolingDrum,
  drumSystems,
  granulatorDrum,
  rotaryDryer,
} from "./drums";
import {
  beltConveyor,
  bucketElevator,
  bunkersHoppers,
  chainConveyor,
  conveying,
  crushers,
  cyclones,
  dosingBeltScale,
  dosingSystems,
  dustCollection,
  packagingSystems,
  reactorsTanks,
  screeningSystems,
  screwConveyor,
  storageSystems,
} from "./machinery";
import { homeExperience } from "./home-experience";
import {
  chemicalProcess,
  compostPlants,
  fertilizerPlants,
  mining,
  recycling,
  sludgeDrying,
} from "./industries";
import {
  agriculturalWasteCompostPlant,
  animalWasteCompostPlant,
  compostPlantSolution,
  organicWastePlant,
  plantSolutions,
  rdfPlantSolution,
  sludgeDryingPlantSolution,
  sludgeToCompostPlant,
} from "./plants";

export const arContent: LocaleContent = {
  pages: {
    home,
    about,
    services,
    machines,
    plantSolutions,
    sectors,
    drumSystems,
    rotaryDryer,
    granulatorDrum,
    coolingDrum,
    coatingDrum,
    compostDrum,
    crushers,
    conveying,
    beltConveyor,
    screwConveyor,
    chainConveyor,
    bucketElevator,
    dosingSystems,
    dosingBeltScale,
    reactorsTanks,
    screeningSystems,
    dustCollection,
    cyclones,
    packagingSystems,
    storageSystems,
    bunkersHoppers,
    fertilizerPlants,
    compostPlants,
    mining,
    sludgeDrying,
    chemicalProcess,
    recycling,
    compostPlantSolution,
    animalWasteCompostPlant,
    agriculturalWasteCompostPlant,
    organicWastePlant,
    sludgeDryingPlantSolution,
    sludgeToCompostPlant,
    rdfPlantSolution,
  },
  contact,
  home: homeExperience,
};
